export default {
  app: {
    name: "레시피저장소",
  },
  recipeStorage: {
    main: "레시피\n저장소",
    simple: "레시피 저장소",
  },
  system: {
    back_pressed_message: "버튼을 한번 더 누르면 종료됩니다",
  },
  bottom_tab: {
    fridge: "냉장고",
    recipe: "레시피 저장소",
    search: "검색",
    myPage: "MY",
  },
  navigation: {
    fridge: "나의냉장고",
    recipeSearch: "레시피검색",
    myPage: "마이페이지",
    scrapRecipe: "스크랩 레시피",
    view_all: "전체보기",
  },
  login: {
    title: "먹는 거에 진심인\n우리들의 공간",
    with_KAKAO: "카카오로 로그인",
    with_NAVER: "네이버로 로그인",
    with_GOOGLE: "구글로 로그인",
  },
  category: {
    youtube: "유튜브",
    blog: "블로그",
    recipe: "추천",
    myRecipe: "나만의 레시피",
  },
  header: {
    home: "나의 냉장고",
    search: "검색",
    recipe: "레시피 저장소",
    myPage: "마이페이지",
  },
  freshness: {
    fresh: "신선",
    risky: "위험",
    spoiled: "폐기",
  },
  home: {
    fridge_is_empty: "냉장고가 비어있어요",
    fridge_is_empty_sub:
      "아래 + 버튼을 눌러 냉장고를 채우면\n만들 수 있는 요리들을 추천해드릴게요!",
    fridge_is_empty_go_fridge: "바구니 채우러 가기",
  },
  receipt: {
    input_receipt: "영수증 입력",
    receipt_activity_default_tv:
      "오늘 장본 그 물건\n영수증으로 편하게 등록해보세요!",
    clear_receipt: "영수증 삭제",
    input_ingredients: "나의 냉장고에 재료 등록",
    receipt_ingredient_list: "영수증 식재료 목록",
  },
  error: {
    networkError: "네트워크 연결 상태가 원활하지 않습니다.",
  },
  myPage: {
    cancel: "취소",
    save: "저장",
    save2: "저장하기",
    title: "제목",
    ingredientPick: "재료",
    ingredientAddDirect: "재료 직접 추가",
    ingredientPickDirect: "재료 선택",
    ingredientAdd: "요리 재료를 추가해주세요",
    pleaseEnterTitle: "제목을 입력해주세요",
    pleaseEnterContent: "내용을 입력해주세요",
    myRecipeSaveComplete: "레시피 저장이 완료되었습니다",
    myRecipeCreate: "나만의 레시피를 작성해보세요!",
    myRecipeCreatePlease: "레시피 작성하기",
  },
  media: {
    capture_new_image: "카메라",
    over_limit_msg: "사진은 한 장만 선택할 수 있습니다.",
  },
  dialog: {
    yesCreate: "예",
    noCreate: "아니오",
    cancelCreate: "작성을 취소하시겠어요?",
    cancelCreateMessage: "작성 중인 내용은 저장되지 않아요.",
  },
  recipe: {
    matchingRate: "재료 일치도",
    matchingRateDesc: "%",
    recipe_total_count_suffix: " 개의 레시피",
    recipe_empty_title: "냉장고 재료가 부족해요",
    recipe_empty_desc:
      "냉장고를 채우면\n만들 수 있는 레시피를 추천해 드릴게요!",
    recipe_empty_cta: "냉장고 채우러 가기",
  },
  my_recipe: {
    Modify: "수정",
    myRecipeModify: "나만의 레시피 수정",
    myRecipeModifyComplete: "나만의 레시피 수정이 완료되었습니다.",
    delete: "삭제",
    deleteMyRecipeMessage: "해당 레시피가 삭제되었습니다.",
    deleteMyRecipeDialog: "나만의 레시피 삭제",
    deleteMyRecipeDialogMessage1: "삭제한 내용은 복구가 불가능합니다.",
    deleteMyRecipeDialogMessage2: "나만의 레시피를 삭제하시겠습니까?",
  },
  profile: {
    editProfile: "프로필 이미지 변경",
  },
  fridge: {
    my_fridge: "나의 냉장고",
    product_name: "상품명",
    product_cnt: "수량",
    freshness: "신선도",
    my_fridge_default_tv: "나의 냉장고에 음식을 채워보세요!",
    update: "편집",
    all_check: "전체선택",
    delete_part_of_item: "선택삭제",
  },
  ingredient: {
    selectIngredient: "재료",
    addDirect: "직접 입력",
    categories: {
      all: "전체",
      beef: "육류",
      vegetable: "채소",
      fruit: "과일",
      aquaticProducts: "수산물",
      seasoning: "조미료",
      product: "가공/유제품",
      etc: "기타",
    },
    searchIngredient: "재료를 검색하세요.",
  },
  settings: {
    help: "고객지원",
    versionInfo: "버전정보",
    newVersion: "최신버전",
    newVersionValue: "1.3.0",
    serviceSetting: "서비스설정",
    pushAlarm: "유통기한 알림 설정",
    developer: "개발자 소개",
    contactUs: "Contact Us",
    developerEmail: "recipestorage2021@gmail.com",
    logOut: "로그아웃",
    logOutSuccess: "로그아웃이 완료되었습니다.",
    logOutConfirm: "레시피 저장소를 로그아웃 하시겠어요?",
    deleteId: "탈퇴",
    deleteIdDialog:
      "탈퇴 시, 레시피 저장소에서 저장한 내용은 모두 삭제되며, 이후 복구가 불가능합니다.",
    deleteIdConfirmDialog: "레시피저장소를 탈퇴하시겠습니까?",
    yes: "확인",
    no: "취소",
    deleteIdSuccess: "레시피 저장소 탈퇴가 완료되었습니다.",
    thankYou: "레시피 저장소를 이용해 주셔서 감사합니다.",
    moveSignIn: "로그인화면으로 가기",
    offApp: "레시피 저장소 종료하기",
  },
  scrap: {
    scrapCancel: "스크랩이 취소되었습니다",
    scrapComplete: "스크랩 레시피에 담겼습니다",
    scrapRetry:
      "스크랩 요청이 네트워크 문제로 실패했습니다. 다시 시도해주세요.",
  },
  notification: {
    fcmChannelName: "레저: 레시피 저장소",
  },
  splash: {
    notification: "공지",
    notification_contents:
      "안녕하세요. 레시피저장소입니다.\n현재 서버 오류에 대하여 먼저 사과의 말씀 드립니다. 불편을 드려 정말 죄송합니다.\n\n원인 파악 결과, 최근 예상치 못한 급격한 사용자수 증가로 인하여 서버에 이상이 생긴 것으로 파악되었습니다.\n평균 다운로드 수보다 8월 20일을 기점으로 사용자수가 약 600% 증가하여 접속이 원활하지 않으므로 양해 부탁드립니다.\n\n레시피저장소와 같은 작은 앱에 보내주신 성원에 감사드리며, 현재 임시조치를 해놓았으나 이용이 어려울 수 있습니다. 빠른 시일 내 서버 증설 등 적절한 조치를 취하도록 하겠습니다. 다시 한 번 이용 감사드립니다.\n\n또한, 보내주신 성원에 보답하여 현재 2.0 버전을 준비중입니다. 훨씬 더 예쁘고 편리한 레시피저장소로 돌아오겠습니다. 감사합니다.",
    never_show: "다시보지않기",
    title: "먹는 거에 진심인\n우리들의 공간",
  },
  youtube: {
    warning:
      "사용자가 많아 Youtube 가 제공하는 \n하루 검색 할당량을 초과했습니다.\n오후 4시에 다시 이용하실 수 있습니다.\n해당 문제는 협의를 통해 빠른 시간 내에 해결하도록 하겠습니다.\n불편을 드려 죄송합니다.",
  },
  server: {
    error_title: "서버 점검 중",
    error_content:
      "지금은 서버 점검 중입니다.\n\n불편을 드려서 죄송합니다.\n더 나은 서비스를 위해 노력하는\n레시피 저장소 팀이 되겠습니다.\n\n감사합니다.",
  },
  basket: {
    pick_food_go_basket_button: "%d개 담기",
  },
  recipe_detail: {
    scrap_count: "저장 {{count}}",
    cooking_time: "{{cookingTime}}분",
    cooking_step_title: "이렇게 만들어요",
    cooking_step_number: "%02d",
    popup_menu_report: "신고하기",
    report_dialog_title: "신고하기",
    report_dialog_desc:
      "이 레시피를 신고하시겠어요?\n신고를 하시면 더 이상 이 레시피를 볼 수 없어요.\n부적절한 신고가 반복될 경우\n불이익이 있을 수 있으니 주의해주세요.",
    report_dialog_cancel: "취소하기",
    report_dialog_confirm: "신고하기",
    bottom_scrap_button: "저장하기",
    bottom_remove_scrap_button: "취소하기",
    bottom_scrap_cancel_button: "취소하기",
    bottom_scrap_error: "다시 시도해주세요",
    report_success: "신고가 완료되었습니다",
    report_error: "다시 시도해주세요",
    my_edit: "수정하기",
    my_delete: "삭제하기",
    delete_success: "레시피가 삭제되었습니다",
    delete_error: "다시 시도해주세요",
    delete_dialog_title: "레시피 삭제",
    delete_dialog_desc:
      "이 레시피를 삭제하시겠어요?\n삭제된 레시피는 복구되지 않습니다.",
    delete_dialog_cancel: "취소하기",
    delete_dialog_confirm: "삭제하기",
    in_fridge_is_empty: "냉장고에 이 레시피의 재료가 없어요",
    not_in_fridge_is_empty: "냉장고에 모든 재료가 있어요\n한 번 만들어보세요!",
    in_fridge: "있는 재료",
    not_in_fridge: "없는 재료",
  },
  edit_food: {
    title: "재료 수정",
    remove: "삭제",
    remove_dialog_confirm: "삭제하기",
    remove_dialog_title: "재료를 삭제할까요?",
    remove_dialog_message: "삭제한 재료는 복구할 수 없어요.",
    menu_name: "이름",
    menu_expired: "유통기한",
    expired_hint: "유통기한을 입력하세요",
    menu_quantity: "수량",
    unit: "단위",
    unit_hint: "단위를 입력하세요 (ex. 개, g, ml)",
    error: "잠시 후 다시 시도해주세요",
    quantity_error: "0 이하는 등록할 수 없어요",
    cta: "저장",
    delete_dialog_confirm: "삭제하기",
  },
  delete_fridge: {
    dialog_title: "재료 삭제",
    dialog_desc: "재료를 삭제 하시겠어요?",
    dialog_negative: "아니오",
    dialog_positive: "네",
  },
  fridge_add: {
    pick_food_title: "재료 추가",
    custom_food_option_category: "카테고리",
    custom_food_option_name: "이름",
    custom_food_option_name_hint: "이름을 입력하세요(필수)",
    custom_food_icon_title: "아이콘 선택",
    custom_food_icon_cta: "선택 완료",
  },
  search_result: {
    toolbar_total_count_suffix: "%,d<font color=#83958C> 개</font>",
    sort_newest: "최신순",
    sort_view: "조회순",
    sort_scrap: "좋아요순",
  },
  html_text: {
    format: "%s",
  },
  my_page: {
    scrap_recipe: "스크랩 레시피",
    recipe_all: "전체 보기",
    my_recipe: "나만의 레시피",
    my_profile_setting_title: "프로필 설정",
    my_profile_setting_email: "이메일 주소",
    my_profile_setting_login_provider: "로그인 정보",
    my_profile_setting_login_provider_kakao: "카카오로 로그인",
    my_profile_setting_login_provider_naver: "네이버로 로그인",
    my_profile_setting_login_provider_google: "구글로 로그인",
    my_profile_setting_image_bottom_sheet_title: "프로필 이미지 수정",
    my_profile_setting_image_bottom_sheet_cta: "저장",
    my_profile_setting_nickname_bottom_sheet_title: "닉네임 수정",
    my_profile_setting_nickname_input_hint: "닉네임을 입력하세요",
    scrap_list_empty_placeholder_title: "스크랩한 레시피가 없어요",
    scrap_list_empty_placeholder_desc: "마음에 드는 레시피를 찾아보세요",
  },
  recipe_my_create: {
    header_cancel: "취소",
    header_CTA: "등록",
    title_input_hint: "제목을 입력하세요",
    description_input_hint: "설명을 입력하세요",
    cooking_time_input_hint: "소요 시간(분)을 입력하세요",
    cooking_time_input_suffix: "분",
    cooking_step_input_hint: "과정을 입력해주세요",
    cooking_step_list_title: "이렇게 만들어요",
    cooking_ingredients_title: "필요한 재료",
    ingredients_add_icon: "+재료 추가",
    ingredients_empty_place_holder: "재료 추가 버튼을 눌러 보세요",
    ingredients_bottom_sheet_title: "레시피 재료 추가",
    ingredients_bottom_sheet_cta: "완료",
    ingredients_bottom_sheet_icon_title: "아이콘 선택",
    ingredients_bottom_sheet_icon_cta: "선택",
    ingredients_select_type_bottom_sheet_title: "레시피 재료 추가",
    ingredients_select_type_pick_title: "재료 선택하기",
    ingredients_select_type_pick_desc: "원하는 재료를 빠르게 선택하세요",
    ingredients_select_type_pick_bottom_sheet_title: "레시피 재료 입력",
    ingredients_select_type_custom_title: "직접 재료 입력하기",
    ingredients_select_type_custom_desc: "내 마음대로 재료를 만들 수 있어요",
    ingredients_select_type_custom_bottom_sheet_title: "아이콘 선택",
    private_title: "공개여부",
    private_desc:
      "레시피를 공개하면 다른 유저에게 내 레시피가 추천됩니다\n맛있는 내 레시피를 모두와 공유해보세요!",
    success_toast: "레시피가 등록되었습니다",
    error_toast: "잠시 후 다시 시도해 주세요",
    error_toast_title_empty: "레시피 이름을 입력해 주세요",
    error_toast_time_empty: "소요 시간을 입력해 주세요",
    error_toast_ingredient_empty: "레시피 재료를 하나 이상 입력해 주세요",
    error_toast_cooking_step_empty: "만드는 과정을 한 단계 이상 입력해 주세요",
  },
  recipe_cooking_level: {
    easy: "초보환영",
    normal: "보통",
    hard: "어려움",
  },
  custom_ingredient: {
    button: "MY",
    title: "나만의 재료",
    create_title: "나만의 재료 만들기",
    create_button: "나만의 재료 추가하기",
    create_cta: "저장하기",
  },
  fridge_basket: {
    header: "재료 바구니",
    cta: "저장",
    edit_header: "재료 수정",
    ingredient_name: "이름",
    ingredient_expired_at: "유통기한",
    ingredient_quantity: "수량",
    ingredient_unit: "단위",
    add_fridge_error: "잠시 후 다시 시도해 주세요",
    empty_place_holder_title: "바구니가 비었어요",
    empty_place_holder_desc: "바구니에 재료들을 담아보세요",
    empty_place_holder_cta: "재료 담으러 가기",
  },
  fridge_expired_date: {
    selector_hint: "입력하기",
    selector: "%s 까지",
  },
  error_placeholder: {
    title: "문제가 발생했어요",
    desc: "잠시 후 다시 시도해 주세요",
    cta: "다시 시도하기",
  },
  common: {
    close: "닫기",
    cancel: "취소",
  },
};
